In [1]:
import numpy as np
import pandas as pd

In [2]:
#Load Data from CSV file
df=pd.read_csv('Chapter Exercise Data.csv')

In [3]:
df

     OrderID  PricePerItem  Quantity  ShippingDistance  CustomerID
0          1            10         5               3.0        6671
1          2            10        10              84.0        8647
2          3            10         1               NaN        4075
3          4            10        10              92.0        8452
4          5            10         3               2.0        2621
..       ...           ...       ...               ...         ...
995      996            10         8               2.0        6691
996      997            10         9              43.0        9782
997      998            10         2              10.0        1096
998      999            10         9              49.0        5319
999     1000            10         4              46.0        8187

[1000 rows x 5 columns]

In [4]:
#Show value of an order, rather than price of each product
df['PricePerItem']*df['Quantity']

0       50
1      100
2       10
3      100
4       30
      ...
995     80
996     90
997     20
998     90
999     40
Length: 1000, dtype: int64

In [5]:
#find number of null values
df.info()

<class 'pandas.core.frame.DataFrame'>
RangeIndex: 1000 entries, 0 to 999
Data columns (total 5 columns):
 #   Column            Non-Null Count  Dtype
---  ------            --------------  -----
 0   OrderID           1000 non-null   int64
 1   PricePerItem      1000 non-null   int64
 2   Quantity          1000 non-null   int64
 3   ShippingDistance  994 non-null    float64
 4   CustomerID        1000 non-null   int64
dtypes: float64(1), int64(4)
memory usage: 39.2 KB

In [6]:
#ShippingDistance shows above that there are 6 null values in the data. Remove null values. 
dfs=df.dropna()

In [7]:
df2

NameError: name 'df2' is not defined

In [8]:
dfs

     OrderID  PricePerItem  Quantity  ShippingDistance  CustomerID
0          1            10         5               3.0        6671
1          2            10        10              84.0        8647
3          4            10        10              92.0        8452
4          5            10         3               2.0        2621
6          7            10         2              63.0        3799
..       ...           ...       ...               ...         ...
995      996            10         8               2.0        6691
996      997            10         9              43.0        9782
997      998            10         2              10.0        1096
998      999            10         9              49.0        5319
999     1000            10         4              46.0        8187

[994 rows x 5 columns]

In [9]:
#fill in null values in the DataFrame
df.fillna(0)

     OrderID  PricePerItem  Quantity  ShippingDistance  CustomerID
0          1            10         5               3.0        6671
1          2            10        10              84.0        8647
2          3            10         1               0.0        4075
3          4            10        10              92.0        8452
4          5            10         3               2.0        2621
..       ...           ...       ...               ...         ...
995      996            10         8               2.0        6691
996      997            10         9              43.0        9782
997      998            10         2              10.0        1096
998      999            10         9              49.0        5319
999     1000            10         4              46.0        8187

[1000 rows x 5 columns]

In [ ]:
#We can see that na values were turned to 0